<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="public/static/css/main.css">
  <link rel="stylesheet" href="public/static/css/bootstrap.css">
  <!-- Under construction Style
      <style type="text/css">
        html, body {
          height: 100%;
        }
        body {
          background-color: #fff;
          background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
          color: #222;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          font-size: 1rem;
          line-height: 1.5;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        main {
          padding: 1rem;
          text-align: center;
        }
        h1 {
          font-size: 2.5rem;
          line-height: 1.1;
          margin: 0;
        }
        @media screen and (max-width: 480px) {
          h1 {
            font-size: 1.5rem;
          }
        }
        h1::after {
          content: "";
          background-color: #ffe800;
          background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
          display: block;
          height: 0.5rem;
          margin-top: 1rem;
        }
        p {
          margin: 1rem 0 0 0;
        }
      </style> -->

</head>

<body>
  <!-- Under Construction 
      <main>
        <h1>sct-cl-army</h1>
        <p>Our website is under construction.</p> <br>
        <a href="public/contact.html" class="btn btn-warning">Checkout Admin Page instead >></a>
      </main> -->



  <!-- Change things below this shit , nothing above -->

  <!-- NavBar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pull-right">
    <div class="container-fluid">
      <a class="navbar-brand h1" href="#">Navbar</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Blog</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
      </div>
    </div>
  </nav>

  <!-- Calender -->
  <!-- <iframe id="calender"src="https://calendar.google.com/calendar/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FKolkata&amp;src=ZWptamMzamtzdXQ3ZHR0czliZWFjdHNwNGNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23F4511E&amp;title=photography" style="border:solid 1px #777" width="320" height="400" frameborder="0" scrolling="no"></iframe> -->
  <div class="card  bg-transparent text-light" id="calender">
    <div class="card-header bg-light text-dark">
      Upcoming Birthday
    </div>
    <img src="https://i.imgur.com/uZ2H3ks.jpg" alt="joker" class="card-img-top" id="profile-photo">
    <div class="card-body">
      <h5 class="card-title">{{name}}</h4>
      <h6 class="card-title">ON : xx/ xx/ xxxx</h5>

    </div>  
  </div>


  <!-- Carousel -->
    <!-- <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-inner carousel-height">
        <div class="carousel-item active">
          <img
            src="https://images.unsplash.com/photo-1612214475042-8008a14f6813?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1610444866671-0b9a3ce7b92c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1610123598147-f632aa18b275?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80"
            class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->

  
  <!-- Featured -->
  <div class="card text-left recent-blog ">
    <div class="card-header h5 text-muted">
      Recent
    </div>
    <div class="card-body">
      <h5 class="card-title">{{Recent Blog Title}}</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula tincidunt magna, non
        tristique neque pretium nec. Sed tempor sem faucibus ipsum dignissim fermentum. Integer eu diam ornare,
        tincidunt neque in, egestas magna. In blandit orci non porta semper. Curabitur pretium nisi quis arcu hendrerit,
        sed laoreet nisl ullamcorper. </p>
      <a href="#" class="btn btn-primary">Read >></a>
    </div>
  </div>
<!-- About -->

  <!-- Bootstrap Java Script -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>